#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Рабочий стол/work/oop_exercise_1/Vector3D.cpp
Vector3D.h
/home/sergey/Рабочий стол/work/oop_exercise_1/Vector3D.h
iostream
-
cmath
-

/home/sergey/Рабочий стол/work/oop_exercise_1/Vector3D.h
iostream
-
cmath
-

/home/sergey/Рабочий стол/work/oop_exercise_1/main.cpp
iostream
-
Vector3D.h
/home/sergey/Рабочий стол/work/oop_exercise_1/Vector3D.h
iomanip
-

